# BattleshipCodingTestApplication

./: BattleShipCodingTest.sln  README.md
BattleShipCodingTest/: BattleShipCodingTest.csproj  ServiceRegistration.cs  Startup.cs
BattleShipCodingTest/Documentation/: Battleship.postman_collection.json
BattleShipCodingTest/Functions/: BaseFunction.cs
BattleShipCodingTest/Functions/BattleShip/: BattleShipFunction.cs
BattleShipCodingTest/Modules/BattleShip/Command/: AddShipCommand.cs  AttackShipCommand.cs  CreateBoardCommand.cs
BattleShipCodingTest/Modules/BattleShip/Query/: DisplayBoardQuery.cs  RestartGameQuery.cs
BattleShipCodingTest/Shared/: ServiceExtensions.cs
BattleShipCodingTest/Shared/Exceptions/: BattleShipApiException.cs
BattleShipCodingTest/Shared/Interface/: IBattleShipService.cs
BattleShipCodingTest/Shared/Models/: Ship.cs
BattleShipCodingTest/Shared/Service/: BattleShipService.cs
BattleShipCodingTest/Shared/Wrappers/: Response.cs
BattleshipUnitTest/: BattleshipUnitTest.csproj
BattleshipUnitTest/CustomAttributes/: AutoMoqDataAttribute .cs
BattleshipUnitTest/Modules/Command/: AddShipCommand_UnitTests.cs  AttackShipCommand_UnitTest.cs  CreateBoardCommand_UnitTests.cs
